CACHE MANIFEST
# rev ?v=4
# This is a comment.
# Cache manifest version 0.0.4
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.

CACHE:
/audio/ape.mp3
/audio/bowhead-whale.mp3
/audio/cat.mp3
/audio/cow.mp3
/audio/ding.mp3
/audio/duck.mp3
/audio/lion.mp3
/audio/pig.mp3
/audio/tk/beatoothb.mp3
/audio/tk/cat_alert.mp3
/audio/tk/drumroll.mp3
/audio/tk/egycott.mp3
/audio/tk/n_begood.mp3
/audio/tk/n_give_osc.mp3
/audio/tk/n_socks.mp3
/audio/tk/n_tinselTang.mp3
/audio/tk/NailedIt.mp3
/audio/tk/off_guard.mp3
/audio/tk/off_guard2.mp3
/audio/tk/onwithlights.mp3
/audio/tk/p_bequiet2.mp3
/audio/tk/p_drumroll.mp3
/audio/tk/p_stilltime.mp3
/audio/tk/p_verynice.mp3
/audio/tk/really.mp3
/audio/tk/suchasurprise.mp3
/audio/tk/trustincash.mp3
/audio/tk/VeryNice.mp3
/audio/tk/Waaaaaa.mp3
/audio/tk/wereoutofbat.mp3
/audio/tk/welcomelonger.mp3
/audio/tk/WelcomeShorter.mp3
/audio/tk/Chistmas_is_upon_us.mp3
/audio/tk/freeyourself.mp3
/audio/tk/not_now_trev.mp3
/audio/tk/prochristmas2.mp3
/audio/tk/timetogoofflist.mp3

NETWORK:
*
https://cdn.socket.io/socket.io-1.4.5.js
https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js